* {
    box-sizing: border-box;
}

body{
    background: #23252C;
}

.my-image {
    width: 317px;
    height: 317px;
    border-radius: 10px ;
}

.container {    
    background: #1A1B21;
    color: #DCDCDC;
    margin: 44px auto;
    border-radius: 10px ;
    max-width: 317px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info > h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
}

.my-field {
    color: #F3BF99 ;
    font-size: 13px;
    margin-top: 6px;    
    margin-bottom: 0;
}

.my-website {    
    font-size: 10px;   
    font-weight: 400;
    line-height: 15px;
    margin-top: 9px;
    margin-bottom: 0;
}

.email-button {
    width: 247px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 9px 13px 9px 11px;
    margin-top: 14px;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid var(--gray-300, #D1D5DB);
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.about-section {
    padding: 35px 35px 27px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 0;
}

.about-section h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}

.about-section p {
    margin-top: 5px;
}

.interests-section {
    font-size: 10px;
    font-weight: 400;
    padding: 0 35px 24px;
    margin-top: 0;
}

.interests-section h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}

.interests-section p {
    margin-top: 5px;
}

.footer{
    display: flex;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    background: #161619;
    padding: 20px 49px;
}


